# genobyte-infinium

./: README.md  pom.xml
src/main/java/org/obiba/illumina/bitwise/: AssayStore.java  CaseControlReport.java  DnaReport.java  FrequenciesReport.java  InfiniumApp.java  InfiniumGenotypingStore.java  SampleStore.java
src/main/java/org/obiba/illumina/bitwise/client/: CaseControlReportProducer.java  CreateStoreCommand.java  DnaReportProducer.java  LocusReportProducer.java  LocusXDnaFileLoader.java  ManifestFileLoader.java  MapFileReportProducer.java  MendelianErrorReportProducer.java  OpenStoreCommand.java  PedFileReport.java  ReportProducerUtil.java  ReproErrorReportProducer.java  SampleSheetFileLoader.java  TransposeGenotypesCommand.java
src/main/java/org/obiba/illumina/bitwise/model/: Assay.java  Sample.java
src/main/java/org/obiba/illumina/io/: LocusXDnaReportFile.java  LocusXDnaReportSampleDataEntry.java  ManifestFile.java  ManifestFileAssayEntry.java  SampleSheetFile.java  SampleSheetFileEntry.java
src/test/java/org/obiba/illumina/bitwise/model/: AssayModelTest.java  SampleModelTest.java
src/test/java/org/obiba/illumina/io/: AbstractFileParserTest.java  LocusXDnaReportFileTest.java  ManifestFileTest.java  SampleSheetFileTest.java
