<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
<!--=============================================================================================-->
<!-- Project Information                                                                         -->
<!--=============================================================================================-->
    <name>Genobyte Infinium Module</name>
    <description>An example usage of GenoByte for Infinium data extracted from BeadStudio</description>

<!--=============================================================================================-->
<!-- POM Relationships                                                                           -->
<!--=============================================================================================-->

    <groupId>org.obiba.genobyte</groupId>
    <artifactId>genobyte-infinium</artifactId>
    <version>2.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.obiba.genobyte</groupId>
            <artifactId>genobyte-bdb</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.obiba.genobyte</groupId>
            <artifactId>genobyte-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.obiba.genobyte</groupId>
            <artifactId>genobyte-cli</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- This is an optional GenoByte dependency, but our app requires it -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>    

<!--=============================================================================================-->
<!-- Build Settings                                                                              -->
<!--=============================================================================================-->
    <packaging>jar</packaging>

    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.obiba.illumina.bitwise.InfiniumApp</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
               <configuration>
                   <mainClass>org.obiba.illumina.bitwise.InfiniumApp</mainClass>
               </configuration>
           </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>obiba.org</id>
            <name>Obiba Maven 2.x Repository</name>
            <url>http://repo.obiba.org/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>